{
  "name": "einsatzarchiv",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "26.7.0",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "verify:quick": "cargo run --locked -p xtask -- verify-quick",
    "build:wasm": "cargo run --locked -p xtask -- build-wasm",
    "test:core": "cargo run --locked -p xtask -- test-core",
    "test:golden": "cargo run --locked -p xtask -- test-golden",
    "test:property": "cargo run --locked -p xtask -- test-property",
    "test:fuzz": "cargo run --locked -p xtask -- test-fuzz",
    "test:recovery": "cargo run --locked -p xtask -- test-recovery",
    "desktop:typecheck": "pnpm --dir apps/desktop typecheck",
    "desktop:test": "pnpm --dir apps/desktop test --run",
    "desktop:e2e": "pnpm --dir apps/desktop e2e",
    "stage-gate:2": "cargo run --locked -p xtask -- stage-gate 2",
    "supply-chain": "cargo deny check",
    "test:server": "cargo test --locked -p einsatzarchiv-server --test migrations --test object_store --test fault_scenarios --test auth_trust_api --test webauthn_credential_api --test entry_commit_api --test commit_failures --test checkpoint_api --test read_apis --test historical_grant_api --test destruction_api --test export_api --test vault_blob_api --test writer_sync_e2e",
    "stage-gate:3": "cargo run --locked -p xtask -- stage-gate 3"
  }
}
