{
  "productName": "Einsatzarchiv",
  "version": "0.1.0",
  "identifier": "de.einsatzarchiv.writer",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Einsatzarchiv — Writer",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; style-src-elem 'self'; style-src-attr 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "icon": [
      "icons/icon.png"
    ]
  }
}
